# TestNGFramework

./: cls  config.properties  extent-config.xml  pom.xml  testng.xml
data/: TC001.xlsx
src/main/java/com/cmsBonusService/pages/: CMSHomePage.java  LoginPage.java
src/main/java/com/cmsBonusService/selenium/api/base/: SeleniumBase.java
src/main/java/com/cmsBonusService/selenium/api/design/: Browser.java  Element.java
src/main/java/com/cmsBonusService/testng/api/base/: ProjectSpecificMethods.java
src/main/java/utils/: DataLibrary.java  Reporter.java
src/test/java/com/cmsService/testcases/: TC001_LoginLogOut.java  TC002_CMSAuditView.java  TC003_CMSAuditView.java
